<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7f-Ch-8Me">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-QK-X84">
                                <rect key="frame" x="168.66666666666666" y="408.66666666666669" width="55.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="One"/>
                                <connections>
                                    <segue destination="66W-5p-AEe" kind="show" id="byX-N1-dJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lets Go...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-KS-84d">
                                <rect key="frame" x="123" y="203" width="146" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3j6-Gi-XN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="bdY-QK-X84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSK-eq-xP5"/>
                            <constraint firstItem="ftJ-KS-84d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="T9q-36-hDd"/>
                            <constraint firstItem="ftJ-KS-84d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="aIE-o8-edi"/>
                            <constraint firstItem="bdY-QK-X84" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nd5-io-B3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftJ-KS-84d" secondAttribute="trailing" constant="124" id="rie-vj-Rsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Zwm-ra-p69"/>
                    <connections>
                        <outlet property="label" destination="ftJ-KS-84d" id="3Ar-Cu-L6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Secondvc View Controller-->
        <scene sceneID="r4R-e1-9H9">
            <objects>
                <viewController id="66W-5p-AEe" customClass="SecondvcViewController" customModule="UnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dug-ew-ecn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-W6-jhH">
                                <rect key="frame" x="155.66666666666666" y="408.66666666666669" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Second"/>
                                <connections>
                                    <segue destination="gEl-0b-uhz" kind="show" id="Mma-Qr-v8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEp-cx-o0d"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="wIz-W6-jhH" firstAttribute="centerX" secondItem="dug-ew-ecn" secondAttribute="centerX" id="3Up-L1-NI5"/>
                            <constraint firstItem="wIz-W6-jhH" firstAttribute="centerY" secondItem="dug-ew-ecn" secondAttribute="centerY" id="kcn-wA-J3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbp-YV-vfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUY-Ga-fdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-2"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nLW-WQ-Ydr">
            <objects>
                <viewController id="gEl-0b-uhz" customClass="ThirdViewController" customModule="UnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j83-EO-mAx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-9g-m4v">
                                <rect key="frame" x="162.33333333333334" y="408.66666666666669" width="68.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Three"/>
                                <connections>
                                    <segue destination="3pW-Rl-IDe" kind="show" id="gj4-uO-aBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szb-nE-GnN"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="f5W-9g-m4v" firstAttribute="centerX" secondItem="j83-EO-mAx" secondAttribute="centerX" id="kYC-Rd-al4"/>
                            <constraint firstItem="f5W-9g-m4v" firstAttribute="centerY" secondItem="j83-EO-mAx" secondAttribute="centerY" id="pDj-ZP-h19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBU-m2-JPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgW-pj-edJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-2"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="nw3-Kl-QMu">
            <objects>
                <viewController id="3pW-Rl-IDe" customClass="FourthViewController" customModule="UnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izF-Es-mlY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-Kc-R3J">
                                <rect key="frame" x="167.33333333333334" y="408.66666666666669" width="58.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Four"/>
                                <connections>
                                    <segue destination="xLd-Hj-WYv" kind="unwind" unwindAction="unwindToone:" id="K6z-jg-wmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQh-G1-HkY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="cPI-Kc-R3J" firstAttribute="centerY" secondItem="izF-Es-mlY" secondAttribute="centerY" id="3L3-mt-eaN"/>
                            <constraint firstItem="cPI-Kc-R3J" firstAttribute="centerX" secondItem="izF-Es-mlY" secondAttribute="centerX" id="jhM-wT-xYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S58-7n-G3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh1-bw-Egv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xLd-Hj-WYv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3592" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xQ-Au-Evn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7f-Ch-8Me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbL-lF-M66">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z7n-e2-5a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRu-Rb-b1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
