<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" rowHeight="68" id="KGk-i7-Jjw" customClass="ButtonTableViewCell" customModule="ViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-Cs-C8Z">
                        <rect key="frame" x="15" y="17" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ofo-2g-aRo"/>
                            <constraint firstAttribute="width" constant="100" id="x4F-el-ogd"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Like"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-Hx-t2e">
                        <rect key="frame" x="317" y="17" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="1Ux-og-cck"/>
                            <constraint firstAttribute="width" constant="100" id="asw-nx-oYr"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Share"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-LS-w3b">
                        <rect key="frame" x="166" y="16.666666666666671" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="D7Q-WG-meC"/>
                            <constraint firstAttribute="width" constant="100" id="jli-mp-PHj"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Comment"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="H3E-Hx-t2e" secondAttribute="bottom" constant="16" id="0u2-Kt-RXi"/>
                    <constraint firstAttribute="bottom" secondItem="cAD-Cs-C8Z" secondAttribute="bottom" constant="16" id="DU9-2S-TC3"/>
                    <constraint firstItem="H3E-Hx-t2e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="M2s-pe-toU"/>
                    <constraint firstItem="5RY-LS-w3b" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NN3-h7-BLj"/>
                    <constraint firstItem="5RY-LS-w3b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ic3-GD-Otl"/>
                    <constraint firstAttribute="trailing" secondItem="H3E-Hx-t2e" secondAttribute="trailing" constant="15" id="jQY-cf-gg9"/>
                    <constraint firstItem="cAD-Cs-C8Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="yVT-4q-fFa"/>
                    <constraint firstItem="cAD-Cs-C8Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ztg-5J-Wag"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="35.114503816793892" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
</document>
